#FROM docker-dtr-dev.rdip.gsk.com/rdip/alpine
FROM frolvlad/alpine-oraclejdk8:slim
VOLUME /tmp
ADD ca-certs.pem /tmp/ca-certs.pem
RUN keytool -import -file /tmp/ca-certs.pem -alias mongo -keystore /usr/lib/jvm/default-jvm/jre/lib/security/cacerts -storepass changeit -noprompt
ADD rosetta-stone-1.0.jar application.jar
RUN mkdir -p /opt/jars/keys/
ADD jwt-pem.ppk /opt/jars/keys/jwt-pem.ppk
RUN mkdir -p /opt/dumps/
RUN echo "http://dl-cdn.alpinelinux.org/alpine/v3.4/community" >> /etc/apk/repositories
RUN sh -c 'touch /application.jar'
ENV JAVA_OPTS=""
ENTRYPOINT [ "sh", "-c", " nohup java -XX:-HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/dumps/ -Dspring.profiles.active=$GSK_ENV -Djava.security.egd=file:/dev/./urandom -jar /application.jar" ]